<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
   <parent>
		<groupId>pe.gob.react</groupId>
		<artifactId>microServiceRest-arq</artifactId>
		<version>1.0</version>
		<relativePath>../microServiceRest-arq</relativePath>
	</parent>
	
  <groupId>pe.gob.react</groupId>
  <artifactId>microService-mant-balanceo</artifactId>
  <name>microService-mant-balanceo</name>
  
  <dependencies>
  
		<dependency>
			 <groupId>pe.gob.react</groupId>
 			 <artifactId>microService-mant</artifactId>
 			 <version>1.0</version>
		</dependency>
								
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-undertow</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-config-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-hystrix</artifactId>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework.cloud</groupId> -->
<!-- 			<artifactId>spring-cloud-starter-bus-amqp</artifactId> -->
<!-- 		</dependency> -->
	  	<dependency>
	  		<groupId>org.springframework.boot</groupId>
	  		<artifactId>spring-boot-configuration-processor</artifactId>
	  		<optional>true</optional>
	  	</dependency>
	  	
	  	<dependency>
		    <groupId>pe.com.core.mongo</groupId>
		  	<artifactId>mongodb</artifactId>
		 	 <version>0.0.1-SNAPSHOT</version>
		</dependency>
		
	  	<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>      
        
  </dependencies>
	  
   <build>
   		<finalName>${project.artifactId}-${project.version}</finalName>
   		
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
  
</project>